FROM node:22-alpine

WORKDIR /app

# Copy package files and prisma directory
COPY package*.json ./
COPY prisma ./prisma/

# Install app dependencies
RUN npm ci

# Generate prisma client (using custom config)
# Provide a dummy DATABASE_URL for generate (actual URL comes from env at runtime)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate --config prisma/prisma.config.ts

# Run migrations using deploy command for production
# Change CMD to use npx directly to ensure process exits after migration
CMD ["npx", "prisma", "migrate", "deploy", "--config", "prisma/prisma.config.ts"]

